<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="resimler/icon.jpg" alt="logo" />
      <h1>Web eliştirme bloğu</h1>
      <ul style="background-color: chartreuse">
        <nav><a href="#">Html nedir</a></nav>
        <nav><a href="#">Css nedir</a></nav>
        <nav><a href="#">JavaScript nedir</a></nav>
      </ul>
    </header>
    <article>
      <h2>Html nedir?</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
        officiis dolores?
      </p>
      <h2>CSS nedir?</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
        necessitatibus repellat saepe eum possimus consectetur doloribus
        laboriosam sed voluptas explicabo impedit, harum, aspernatur, enim
        aliquam sit rerum illo officia laborum.
      </p>
      <h2>JavaScript nedir?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        doloremque nisi perferendis hic laudantium saepe sit cumque blanditiis
        odit enim. Laborum maiores at, necessitatibus modi impedit vel quisquam
        enim commodi voluptates suscipit nihil laudantium est aliquam aperiam
        rerum animi iure similique! Non fugiat, sint aliquam odit autem totam
        iste eveniet.
      </p>
    </article>
  </body>
</html>
